pid-file-dir	/var/tmp
drivers-path	lib/server/drivers
frontends-path	lib/server/frontends
exts-path	lib/server/exts
libs-path	lib/server/libs
cxhosts-file	configs/cxhosts

log all			/var/tmp/4cxsd.log
log system,debug	/var/tmp/4cxsd.log
log access		/var/tmp/4access.log
log modules,hardware	/var/tmp/4drivers.log
