
     define(`forloop',
            `pushdef(`$1', `$2')_forloop(`$1', `$2', `$3', `$4')popdef(`$1')')
     define(`_forloop',
            `$4`'ifelse($1, `$3', ,
                   `define(`$1', incr($1))_forloop(`$1', `$2', `$3', `$4')')')

#---------------------------------------------------------------------

# 1:C_mes 2:C_lim
define(`VAC_FLIMDIFF100',
       `"_all_code;
         getchan $2; cmp_if_eq 0; ret 0;
         getchan $1; getchan $2; div; mul 100; ret;"')

# 1:id
define(`LINIVA_LINE', `
    disp  $1_Imes $1 text  ""         "" "%6.1f" $1.Imes disprange:0-1100 \
            normrange:0-90 yelwrange:0-95 \
            c:VAC_FLIMDIFF100($1.Imes, $1.Ilim) \
            tip:"$2"
    disp  $1_Umes "" text  ""         "" "%4.1f" $1.Umes disprange:0-26
    knob  $1_Ilim "" text  "noincdec" "" "%3.0f" $1.Ilim alwdrange:0-9999
    knob  $1_Ulim "" text  "noincdec" "" "%3.1f" $1.Ulim
    alarm $1_Ialm "" alarm ""                  r:$1.Ialm
    alarm $1_Ualm "" alarm ""                  r:$1.Ualm
')

define(`LIN124_LINE', `
    disp  $1_Imes ifelse(`$3', `', substr($1, 1), $3) \
            text  ""         "" "%6.3f" $1.Imes disprange:0-1100 \
            tip:"$2"
    disp  $1_Umes "" text  ""         "" "%6.3f" $1.Umes disprange:0-26
    knob  $1_IsOn "" onoff "color=green"       r:$1.IsOn layinfo:horz=center
    knob  $1_U5_7 "" choicebs items:"5\t7" \
            r:"_all_code; push 0; push 0; push 1; getchan $1.U5_7; case; ret;" \
            w:"_all_code; qryval; mul 7; putchan $1.U5_7; ret;"
    knob  $1_Ilim "" text  "noincdec" "" "%3.0f" $1.Ilim alwdrange:0-9999
    knob  $1_Ulim "" text  "noincdec" "" "%3.1f" $1.Ulim
    alarm $1_Ialm "" alarm "" \
            r:"_all_code;
               getchan $1.IsOn; push 0.1; cmp_if_le; ret 0;
               getchan $1.Ilim; push 0.1; cmp_if_le; ret 0;
               getchan $1.Imes; getchan $1.Ilim; cmp_if_gt; ret 1;
               ret 0;"
    alarm $1_Ualm "" alarm "" \
            r:"_all_code;
               getchan $1.IsOn; push 0.1; cmp_if_le; ret 0;
               getchan $1.Ulim; push 0.1; cmp_if_le; ret 0;
               getchan $1.Umes; getchan $1.Ulim; cmp_if_lt; ret 1;
               ret 0;"
')

sysname linvac
defserver canhw:13
wintitle main "Vacuum Control"
winname  main linvac
winclass main LinVac

grouping main LINVAC_grouping "Vacuum Control" lrtb content:2 {

    container ivas "" grid noshadow,notitle \
            str1:"I, uA\tU, kV\tIl, uA\tUl, kV\tI!\tU!" \
            param1:6 param2:32 content:eval(6*(32+32+32)) {

        LINIVA_LINE(GUN)
        LINIVA_LINE(BUN1)
        LINIVA_LINE(BUN2)
        LINIVA_LINE(GRUPP)

        LINIVA_LINE(WG1_2)
        LINIVA_LINE(SLED1)
        LINIVA_LINE(WG1_3)
        LINIVA_LINE(WG1_4)

        LINIVA_LINE(S1_in)
        LINIVA_LINE(S1_out)
        LINIVA_LINE(LOS1)
        LINIVA_LINE(S2_in)

        LINIVA_LINE(S2_out)
        LINIVA_LINE(LOS2)
        LINIVA_LINE(SPECT)
        LINIVA_LINE(S3_in)

        LINIVA_LINE(S3_out)
        LINIVA_LINE(LOS3)
        LINIVA_LINE(WG2_2)
        LINIVA_LINE(WG2_3)

        LINIVA_LINE(SLED2)
        LINIVA_LINE(WG2_4)
        LINIVA_LINE(WG2_5)
        LINIVA_LINE(WG2_6)

        LINIVA_LINE(WG2_7)
        LINIVA_LINE(WG2_8)
        LINIVA_LINE(S4_in)
        LINIVA_LINE(S4_out)

        LINIVA_LINE(LOS4)
        LINIVA_LINE(S5_in)
        LINIVA_LINE(S5_out)
        LINIVA_LINE(LOS5)

        LINIVA_LINE(TURN_1)
        LINIVA_LINE(TURN_2)
        LINIVA_LINE(RSV22)
        LINIVA_LINE(pCnv)

        LINIVA_LINE(S6_in)
        LINIVA_LINE(S6_out)
        LINIVA_LINE(LOS6)
        LINIVA_LINE(WG3_2)

        LINIVA_LINE(SLED3)
        LINIVA_LINE(WG3_3)
        LINIVA_LINE(WG3_4)
        LINIVA_LINE(WG3_5)

        LINIVA_LINE(WG3_6)
        LINIVA_LINE(WG3_7)
        LINIVA_LINE(S7_in)
        LINIVA_LINE(S7_out)

        LINIVA_LINE(LOS7)
        LINIVA_LINE(S8_in)
        LINIVA_LINE(S8_out)
        LINIVA_LINE(LOS8)

        LINIVA_LINE(S9_in)
        LINIVA_LINE(S9_out)
        LINIVA_LINE(LOS9)
        LINIVA_LINE(S10_in)

        LINIVA_LINE(S10_out)
        LINIVA_LINE(LOS10)
        LINIVA_LINE(WG4_2)
        LINIVA_LINE(SLED4)

        LINIVA_LINE(WG4_3)
        LINIVA_LINE(WG4_4)
        LINIVA_LINE(WG4_5)
        LINIVA_LINE(RSV315)

        LINIVA_LINE(S11_in)
        LINIVA_LINE(S11_out)
        LINIVA_LINE(LOS11)
        LINIVA_LINE(S12_in)

        LINIVA_LINE(S12_out)
        LINIVA_LINE(LOS12)
        LINIVA_LINE(S13_in)
        LINIVA_LINE(S13_out)

        LINIVA_LINE(LOS13)
        LINIVA_LINE(S14_in)
        LINIVA_LINE(S14_out)
        LINIVA_LINE(LOS14)

        LINIVA_LINE(PP)
        LINIVA_LINE(RSV413)
        LINIVA_LINE(RSV414)
        LINIVA_LINE(RSV415)

        LINIVA_LINE(_5D1)
        LINIVA_LINE(_5D2)
        LINIVA_LINE(_5D3)
        LINIVA_LINE(_5D4)

        LINIVA_LINE(_6D1)
        LINIVA_LINE(_6D2)
        LINIVA_LINE(_6D3)
        LINIVA_LINE(_6D4)

        LINIVA_LINE(_7D1)
        LINIVA_LINE(_7D2)
        LINIVA_LINE(_7D3)
        LINIVA_LINE(_7D4)

        LINIVA_LINE(_8D1)
        LINIVA_LINE(_8D2)
        LINIVA_LINE(_8D3)
        LINIVA_LINE(_8D4)

    }

    container c124s "" grid noshadow,notitle \
            str1:"I, uA\tU, kV\t+\t5/7\tIl, uA\tUl, kV\tI!\tU!" \
            param1:8 param2:32 content:eval(8*(12*4)) {

        LIN124_LINE(vK1,  `VIP 1-1 - ring, pump 1,\nPVIG')
        LIN124_LINE(vK2,  `VIP 1-2 - ring, pump 2,\nPVIG')
        LIN124_LINE(vK3,  `VIP 1-3 - ring, pump 3,\nPVIG')
        LIN124_LINE(vK4,  `VIP 1-4 - ring, pump 4,\nPVIG')

        LIN124_LINE(vK5,  `VIP 2-1 - ring, pump 5,\nPVIG')
        LIN124_LINE(vK6,  `VIP 2-2 - ring, pump 6,\nPVIG')
        LIN124_LINE(vK7,  `VIP 2-3 - ring, pump 7,\nPVIG')
        LIN124_LINE(vK8,  `VIP 2-4 - ring, pump 8,\nNMD-0,025')

        LIN124_LINE(vK9,  `VIP 3-1 - ring, pump 9,\nPVIG')
        LIN124_LINE(vK10, `VIP 3-2 - ring, pump 10,\nPVIG')
        LIN124_LINE(vK11, `VIP 3-3 - ring, pump 11,\nPVIG')
        LIN124_LINE(vK12, `VIP 3-4 - ring, pump 12,\nPVIG')

        LIN124_LINE(vK13, `VIP 4-1 - ring, pump 13,\nPVIG')
        LIN124_LINE(vK14, `VIP 4-2 - ring, pump 14,\nPVIG')
        LIN124_LINE(vR43, `VIP 4-3 - reserve', ---)
        LIN124_LINE(vE1,  `VIP 4-4 - electron channel 1,\nNMD-0,025')

        LIN124_LINE(vE2,  `VIP 5-1 - electron channel 2,\nNMD-0,025')
        LIN124_LINE(vE3,  `VIP 5-2 - electron channel 3,\nPVIG')
        LIN124_LINE(vE4,  `VIP 5-3 - electron channel 4,\nPVIG')
        LIN124_LINE(vE5,  `VIP 5-4 - electron channel 5,\n???')

        LIN124_LINE(vR61, `VIP 6-1 - reserve', ---)
        LIN124_LINE(vR62, `VIP 6-2 - reserve', ---)
        LIN124_LINE(vR63, `VIP 6-3 - reserve', ---)
        LIN124_LINE(vR64, `VIP 6-4 - reserve', ---)

        LIN124_LINE(vP1,  `VIP 7-1 - positron channel 1,\nNMD-0,025')
        LIN124_LINE(vP2,  `VIP 7-2 - positron channel 2,\nNMD-0,025')
        LIN124_LINE(vP3,  `VIP 7-3 - positron channel 3,\nPVIG')
        LIN124_LINE(vP4,  `VIP 7-4 - positron channel 4,\nPVIG')

        LIN124_LINE(vP5,  `VIP 8-1 - positron channel 5,\n???')
        LIN124_LINE(vP6,  `VIP 8-2 - positron channel 6,\n???')
        LIN124_LINE(vP7,  `VIP 8-3 - positron channel 7,\n???')
        LIN124_LINE(vT1,  `VIP 8-4 - Tunnel,\nVEPP-4, descent, pump 1, NMD-0,16')

        LIN124_LINE(v5T2, `VIP 9-1 - Tunnel,\nVEPP-4, axis 40, pump 2, NMD-0,16')
        LIN124_LINE(v5T3, `VIP 9-2 - Tunnel,\nVEPP-4, axis 43-44, pump 3, NMD-0,016')
        LIN124_LINE(v5T4, `VIP 9-3 - Tunnel,\nVEPP-4, axis 47, pump 4, NMD-0,16')
        LIN124_LINE(v5T5, `VIP 9-4 - Tunnel,\nVEPP-4, axis 52, pump 5, NMD-0,16')

        LIN124_LINE(v6T6, `VIP 10-1 - Tunnel,\nVEPP-2000, axis 35-36, pump 6, NMD-0,016')
        LIN124_LINE(v6T7, `VIP 10-2 - Tunnel,\nVEPP-2000, axis 32, pump 7, NMD-0,16')
        LIN124_LINE(v6T8, `VIP 10-3 - Tunnel,\nVEPP-2000, axis 28, pump 8, NMD-0,16')
        LIN124_LINE(v6T9, `VIP 10-4 - Tunnel,\nVEPP-2000, axis 23-24, pump 9, NMD-0,16')

        LIN124_LINE(v6T10, `VIP 11-1 - Tunnel,\nVEPP-2000, axis 19, pump 10, NMD-0,16')
        LIN124_LINE(v6T11, `VIP 11-2 - Tunnel,\nVEPP-2000, axis 14, pump 11, NMD-0,16')
        LIN124_LINE(v6T12, `VIP 11-3 - Tunnel,\nVEPP-2000, axis 9-10, pump 12, NMD-0,16')
        LIN124_LINE(v6T13, `VIP 11-4 - Tunnel,\nVEPP-2000, axis 4-5, pump 13, NMD-0,16')

        LIN124_LINE(vR120, `VIP 12-1 - reserve', ---)
        LIN124_LINE(vR121, `VIP 12-2 - reserve', ---)
        LIN124_LINE(vR122, `VIP 12-3 - reserve', ---)
        LIN124_LINE(vR123, `VIP 12-4 - reserve', ---)
    }
}
