sysname modbus_tcp_rb
defserver cxhw:27
wintitle main "Radiation Interlocks"
winname  main modbus_tcp_rb
winclass main Modbus_TCP_RB
winopts  main ""

define(`ILK', `disp $1 $1 led color=red r:$1')

grouping main MODBUS_TCP_RB_grouping "Radiation Interlocks" \
        grid nodecor,hspc=8 base:rad_safety_ilks nflrs:16 content:80 {
    ILK(DI5)
    ILK(DI6)
    ILK(DI7)
    ILK(DI8)
    ILK(DI9)
    ILK(DI10)
    ILK(DI11)
    ILK(DI12)
    ILK(DI13)
    ILK(DI14)
    ILK(DI15)
    ILK(DI16)
    ILK(DI17)
    ILK(DI18)
    ILK(DI19)
    ILK(DI20)

    ILK(DI21)
    ILK(DI22)
    ILK(DI23)
    ILK(DI24)
    ILK(DI25)
    ILK(DI26)
    ILK(DI27)
    ILK(DI28)
    ILK(DI29)
    ILK(DI30)
    ILK(DI31)
    ILK(DI32)
    ILK(DI33)
    ILK(DI34)
    ILK(DI35)
    ILK(DI36)

    ILK(DO5)
    ILK(DO6)
    ILK(DO7)
    ILK(DO8)
    ILK(DO9)
    ILK(DO10)
    ILK(DO11)
    ILK(DO12)
    ILK(DO13)
    ILK(DO14)
    ILK(DO15)
    ILK(DO16)
    ILK(DO17)
    ILK(DO18)
    ILK(DO19)
    ILK(DO20)

    ILK(DO21)
    ILK(DO22)
    ILK(DO23)
    ILK(DO24)
    ILK(u4b4)
    ILK(u4b5)
    ILK(u4b6)
    ILK(u4b7)
    ILK(DI1)
    ILK(DI2)
    ILK(DI3)
    ILK(DI4)
    ILK(DO1)
    ILK(DO2)
    ILK(DO3)
    ILK(DO4)

    ILK(DIR01)
    ILK(DIR02)
    ILK(DIR03)
    ILK(DIR04)
    ILK(DIR05)
    ILK(DIR06)
    ILK(DIR07)
    ILK(DIR08)
    ILK(DIR09)
    ILK(DIR10)
    ILK(DIR11)
    ILK(DIR12)
    ILK(DIR13)
    ILK(DIR14)
    ILK(DIR15)
    ILK(DIR16)
}
