include(`subsys_magx_macros.m4')

sysname ringmag
defserver canhw:12
wintitle main "Damping Ring Magnetic System"
winname  main ringmag
winclass main RingMag

define(`RINGMAG_SECTION',
       `
        noop - " " hlabel
        noop - $1  hlabel
        noop - " " hlabel
        noop - " " hlabel
        noop - " " hlabel
        noop - " " hlabel
       ')

grouping main RINGMAG_grouping "Magnetic System" grid "noshadow,notitle" \
        str1:"Set, A\tMes., A\td/dT\t \t \t " \
        param1:6 content:eval(6*34) {
    RINGMAG_SECTION("Inj-P")
    MAGX_IST_CDAC20_LINE(q1l0,   `"1L0"',    "k.6-11: VCh-1000-9\not ShUI-3 gr.5",     1000, 1, vcd_1l0, 0, 0, 1)
    MAGX_IST_CDAC20_LINE(q1l1,   `"1L1"',    "k.6-11: VCh-1000-8\not ShUI-3 gr.4",     1000, 1, vcd_1l1, 0, 0, 1)
    MAGX_IST_CDAC20_LINE(q1l2n6, `"1L2,6"',  "k.6-11: VCh-1000-7\not ShUI-3 gr.3",     1000, 1, vcd_1l2, 0, 0, 1)
    MAGX_IST_CDAC20_LINE(q1l3n5, `"1L3,5"',  "k.6-11: VCh-1000-6\not ShUI-3 gr.2",     1000, 1, vcd_1l3, 0, 0, 1)
    MAGX_IST_CDAC20_LINE(q1l4n8, `"1L4,8"',  "k.6-11: VCh-1000-5\not ShUI-3 gr.1",     1000, 1, vcd_1l4, 0, 0, 1)
    MAGX_IST_CDAC20_LINE(q1l7n9, `"1l7,9"',  "IP1: I-V-1000-17",   1000, 1, icd_1l7, 0, 0)
    MAGX_VCH300_LINE(    q1l10,   "1L10",   `"IP1: VCh-400, 1et"', 1000, 1, v4h, 0)
    MAGX_VCH300_LINE(    q1l11,   "1L11",   `"IP1: VCh-400, 2et"', 1000, 1, v4h, 1)
    RINGMAG_SECTION("Inj-E")
    MAGX_IST_CDAC20_LINE(d1m5t7, `"1M5-7"',  "IP1: IST-6",         1000, 1, icd_1m5, 0, 0)
    MAGX_VCH300_LINE(    q2l1,    "2L1",    `"IP1: VCh-400, 3et"', 1000, 1, v4h, 2)
    MAGX_VCH300_LINE(    q2l2,    "2L2",    `"IP1: VCh-400, 4et"', 1000, 1, v4h, 3)
    MAGX_VCH300_LINE(    q2l3,    "2L3",    `"IP1: VCh-400, 5et"', 1000, 1, v4h, 4)
    MAGX_VCH300_LINE(    q2l4,    "2L4",    `"IP1: VCh-400, 6et"', 1000, 1, v4h, 5)
    MAGX_VCH300_LINE(    q2l5,    "2L5",    `"IP1: VCh-400, 7et"', 1000, 1, v4h, 6)
    RINGMAG_SECTION("Ring")
    MAGX_IST_CDAC20_LINE(drm,    `"RM"',     "IP1: IST-5",         1000, 1, icd_rm, 0, 0)
    MAGX_IST_CDAC20_LINE(dsm,    `"SM"',     "IP1: I-V-1000-16",   1000, 1, icd_sm, 0, 0)
    MAGX_IST_CDAC20_LINE(qd1,    `"D1"',     "IP1: I-V-1000-15",   1000, 1, icd_d1,  0, 0)
    MAGX_IST_CDAC20_LINE(qf1n2,  `"F1,2"',   "IP1: IST-11",        1000, 1, icd_f1,  0, 0)
    MAGX_IST_CDAC20_LINE(qf4,    `"F4"',     "IP1: IST-9",         1000, 1, icd_f4,  0, 0)
    MAGX_IST_CDAC20_LINE(qd2,    `"D2"',     "IP1: IST-8",         1000, 1, icd_d2,  0, 0)
    MAGX_IST_CDAC20_LINE(qd3,    `"D3"',     "IP1: IST-7",         1000, 1, icd_d3,  0, 0)
    MAGX_IST_CDAC20_LINE(qf3,    `"F3"',     "IP1: IST-10",        1000, 1, icd_f3,  0, 0)
    RINGMAG_SECTION("Extrct")
    MAGX_IST_CDAC20_LINE(d3m4n5, `"3M4,5"',  "IP1: I-V-1000-10",   1000, 1, icd_3m4, 0, 0, 0, 0, 1)
    MAGX_IST_CDAC20_LINE(d4m4n5, `"4M4,5"',  "IP1: I-V-1000-11",   1000, 1, icd_4m4, 0, 0, 0, 0, 1)
    MAGX_IST_CDAC20_LINE(d3m1t3, `"3M1-3"',  "IP1: I-V-1000-12",   1000, 1, icd_3m1, 0, 0)
    MAGX_IST_CDAC20_LINE(d4m1t3, `"4M1-3"',  "IP1: I-V-1000-13",   1000, 1, icd_4m1, 0, 0)
    MAGX_IST_CDAC20_LINE(d5m1t4, `"5M1-4"',  "IP1: IST-13",        1000, 1, icd_i13, 0, 1) # rev
    MAGX_IST_CDAC20_LINE(d6m1t4, `"6M1-4"',  "IP1: IST-14",        1000, 1, icd_i14, 0, 1) # rev
    MAGX_MPS20_CEAC124_LINE(d6m5n6, `"6M5,6"', "IP1: RST5",   13,   1, rst5_mps1)
    MAGX_MPS20_CEAC124_LINE(d6m7n8, `"6M7,8"', "IP1: RST5",   13,   1, rst5_mps2)
}
