
grouping main v5adc200_kls1 "Klystron 1 RF measurements" \
        canvas "notitle,noshadow" content:2 {
    pzframe adc "" adc200 "width=700,height=200,maxfrq=10" adc200_kls1 \
            layinfo:"left=0,right=0,top=0,bottom=0@selector"
    container selector "" grid nodecor 3 layinfo:left=0,bottom=0 content:3 {
        knob ch1 "Ch A" choicebs r:l0403_kls1.out0 \
                items:"#Ts7 in\b\bcolor=blue\ts8 in\ts9 in\ts10 in"
        noop - "    " hlabel
        knob ch2 "Ch B" choicebs r:l0403_kls1.out1 \
                items:"#Ts7 out\b\bcolor=red\ts8 out\ts9 out\ts10 out"
    }
}

sysname   v5adc200_kls1
defserver cxhw:15
wintitle  main "Klystron 1 RF measurements"
winname   main v5adc200_kls1
winclass  main v5adc200_kls1
winopts   main resizable,compact,notoolbar
