#GEOMETRY=-0+155
kshd485		params=dwarf:59.k1 chaninfo=dwarf:59.k1._devstate \
		app_name=kshd485
revive		app_name="-NON-EXISTENT-" chaninfo=dwarf:59.k1._devstate \
		start="~/4pult/bin/cdaclient dwarf:59.k1._devstate=0"