vepp34info
v4k500
cac208		chaninfo=can2:2.corr_dev._devstate \
		start="~/4pult/bin/cac208 can2:2.corr_dev" \
		app_name=cac208
cdac20		chaninfo=can2:2.icd_m5._devstate \
		start="~/4pult/bin/cdac20 can2:2.icd_m5" \
		app_name=cdac20
cgvi8		chaninfo=can2:2.gimn_gvi._devstate \
		start="~/4pult/bin/cgvi8 can2:2.gimn_gvi" \
		app_name=cgvi8
cpks8		chaninfo=can2:2.gimn_pks._devstate \
		start="~/4pult/bin/cpks8 can2:2.gimn_pks" \
		app_name=cpks8
-
v5ringcurmon4v4
