devtype adc250 r1h3132620,r4h783155,r5i,w30i,r100i {
	data		0
	line<0-3>	1
	marker		9

	shot		10
	stop		11
	istart		12
	waittime	13
	calibrate	14
	# absent in ADC250:	fgt_clb		15
	# absent in ADC250:	visible_clb	16
	calc_stats	17

	run_mode	18
	run		19

	ptsofs		20
	numpts		21
	timing		22
	frqdiv		23
	range<0-3>	24
	trig_type	28
	trig_input	29

	pll_preset	39

	device_id	40
	base_sw_ver	41
	pga_sw_ver	42
	base_hw_ver	43
	pga_hw_ver	44
	pga_var		45
	base_uniq_id	46
	pga_uniq_id	47

	pll_locked	48

	elapsed		50
	# absent in ADC250:	clb_state	51
	xs_per_point	52
	xs_divisor	53
	xs_factor	54
	cur_ptsofs	55
	cur_numpts	56
	cur_timing	57
	cur_frqdiv	58
        # unused 59
	cur_range<0-3>	60
	overflow<0-3>	64

	line<0-3>on	70
	line<0-3>rangemin 74
	line<0-3>rangemax 78

	clb_fail<0-3>	82
	clb_dyn<0-3>	86
	clb_zero<0-3>	90
	clb_gain<0-3>	94

	cur_pll1_ctrl	98
	cur_pll2_ctrl	99

	min<0-3>	100
	max<0-3>	104
	avg<0-3>	108
	int<0-3>	112

	line<0-3>totalmin 116
	line<0-3>totalmax 120
	num_lines	124
}
