define(`GIN25_DEVTYPE_CHAN_GROUP', `
	chan$1.Uset	Uset$1
	chan$1.charge_ctl charge_ctl$1
	chan$1.rst_err	rst_err$1
	chan$1.Umes	Umes$1
	chan$1.status	status$1
	chan$1.err8b	err8b$1
	chan$1.errb<0-7>  eval(59+$1*8) # Keep in sync with "errc[123]b<0-7>"; unfortunately, reference to "errc$1b0" is forbidden by cxsd
')

devtype gin25 w50i,r50i {
	timecode	0

	Uset<1-3>	10
	charge_ctl<1-3>	13
	rst_err<1-3>	16

	Umes<1-3>	50
	status<1-3>	53
	err8b<1-3>	56
	errc1b<0-7>	59 # } Note:
	errc2b<0-7>	67 # }   keep in sync with "chan$1.errb<0-7>" definition
	errc3b<0-7>	75 # }   in macro above

	hw_ver		98
	sw_ver		99

	GIN25_DEVTYPE_CHAN_GROUP(1)
	GIN25_DEVTYPE_CHAN_GROUP(2)
	GIN25_DEVTYPE_CHAN_GROUP(3)
}
